# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:38:58  July 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VideoCap_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY VideoCap
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:58  JULY 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D4 -to SDRAM_DQ[13]
set_location_assignment PIN_E5 -to SDRAM_DQ[4]
set_location_assignment PIN_F5 -to SDRAM_DQ[11]
set_location_assignment PIN_B1 -to SDRAM_DQ[15]
set_location_assignment PIN_C2 -to SDRAM_DQ[2]
set_location_assignment PIN_F3 -to SDRAM_DQ[6]
set_location_assignment PIN_D1 -to SDRAM_DQ[12]
set_location_assignment PIN_G2 -to SDRAM_DQ[7]
set_location_assignment PIN_G1 -to SDRAM_DQ[9]
set_location_assignment PIN_F1 -to SDRAM_DQ[10]
set_location_assignment PIN_F2 -to SDRAM_DQ[5]
set_location_assignment PIN_G5 -to SDRAM_DQ[8]
set_location_assignment PIN_A2 -to SDRAM_DQ[0]
set_location_assignment PIN_C3 -to SDRAM_DQ[14]
set_location_assignment PIN_D3 -to SDRAM_DQ[3]
set_location_assignment PIN_D5 -to SDRAM_DQ[1]
set_location_assignment PIN_C1 -to FLASH_ASDO
set_location_assignment PIN_D2 -to FLASH_CSO
set_location_assignment PIN_H2 -to FLASH_DATA0
set_location_assignment PIN_H1 -to FLASH_DCLK
set_location_assignment PIN_J2 -to SDRAM_LDQM
set_location_assignment PIN_J1 -to SDRAM_UDQM
set_location_assignment PIN_J6 -to SDRAM_WEn
set_location_assignment PIN_K6 -to SDRAM_BS[0]
set_location_assignment PIN_L6 -to SDRAM_A[9]
set_location_assignment PIN_K2 -to SDRAM_CLK
set_location_assignment PIN_K1 -to SDRAM_CASn
set_location_assignment PIN_L2 -to SDRAM_RASn
set_location_assignment PIN_L1 -to SDRAM_A[12]
set_location_assignment PIN_L3 -to SDRAM_CSn
set_location_assignment PIN_N2 -to SDRAM_A[8]
set_location_assignment PIN_N1 -to SDRAM_BS[1]
set_location_assignment PIN_K5 -to SDRAM_CKE
set_location_assignment PIN_L4 -to SDRAM_A[11]
set_location_assignment PIN_R1 -to SDRAM_A[1]
set_location_assignment PIN_P2 -to SDRAM_A[0]
set_location_assignment PIN_P1 -to SDRAM_A[7]
set_location_assignment PIN_N3 -to SDRAM_A[10]
set_location_assignment PIN_P3 -to SDRAM_A[6]
set_location_assignment PIN_R3 -to SDRAM_A[5]
set_location_assignment PIN_T3 -to SDRAM_A[4]
set_location_assignment PIN_T2 -to SDRAM_A[2]
set_location_assignment PIN_R4 -to SDRAM_A[3]
set_location_assignment PIN_B3 -to btn
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_A3 -to led[0]
set_location_assignment PIN_B4 -to led[1]
set_location_assignment PIN_A4 -to led[2]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_CSO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_SI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_SO
set_location_assignment PIN_L13 -to SPI_CSn
set_location_assignment PIN_L14 -to SPI_SCK
set_location_assignment PIN_L15 -to SPI_SI
set_location_assignment PIN_R10 -to SPI_SO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT3[7]
set_location_assignment PIN_K16 -to EXT1[5]
set_location_assignment PIN_J12 -to EXT1[4]
set_location_assignment PIN_J13 -to EXT1[3]
set_location_assignment PIN_J16 -to EXT1[2]
set_location_assignment PIN_J15 -to EXT1[1]
set_location_assignment PIN_J14 -to EXT1[0]
set_location_assignment PIN_B12 -to EXT0[7]
set_location_assignment PIN_B16 -to EXT0[6]
set_location_assignment PIN_D12 -to EXT0[5]
set_location_assignment PIN_A15 -to EXT0[4]
set_location_assignment PIN_A13 -to EXT0[3]
set_location_assignment PIN_A14 -to EXT0[2]
set_location_assignment PIN_B13 -to EXT0[1]
set_location_assignment PIN_B14 -to EXT0[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_N9 -to EXT2_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT2_4
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VO_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VO_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT2_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT2_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO0_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO0_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO0_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO1_14
set_location_assignment PIN_A11 -to VO_HS
set_location_assignment PIN_A12 -to VO_VS
set_location_assignment PIN_B11 -to VO_DE
set_location_assignment PIN_D9 -to VO_CLK
set_location_assignment PIN_B10 -to VO_B[0]
set_location_assignment PIN_E10 -to VO_B[1]
set_location_assignment PIN_F10 -to VO_B[2]
set_location_assignment PIN_A10 -to VO_B[3]
set_location_assignment PIN_B9 -to VO_B[4]
set_location_assignment PIN_E9 -to VO_B[5]
set_location_assignment PIN_C9 -to VO_B[6]
set_location_assignment PIN_F9 -to VO_B[7]
set_location_assignment PIN_A9 -to VO_G[0]
set_location_assignment PIN_B8 -to VO_G[1]
set_location_assignment PIN_F8 -to VO_G[2]
set_location_assignment PIN_D8 -to VO_G[3]
set_location_assignment PIN_C8 -to VO_G[4]
set_location_assignment PIN_E8 -to VO_G[5]
set_location_assignment PIN_A8 -to VO_G[6]
set_location_assignment PIN_A7 -to VO_G[7]
set_location_assignment PIN_F7 -to VO_R[0]
set_location_assignment PIN_E7 -to VO_R[1]
set_location_assignment PIN_B7 -to VO_R[2]
set_location_assignment PIN_A6 -to VO_R[3]
set_location_assignment PIN_E6 -to VO_R[4]
set_location_assignment PIN_C6 -to VO_R[5]
set_location_assignment PIN_B6 -to VO_R[6]
set_location_assignment PIN_F6 -to VO_R[7]
set_location_assignment PIN_B5 -to IO0_0
set_location_assignment PIN_A5 -to IO0_1
set_location_assignment PIN_D6 -to IO0_3
set_location_assignment PIN_C11 -to IO1_14
set_location_assignment PIN_R11 -to EXT2_2
set_location_assignment PIN_R12 -to EXT2_1
set_location_assignment PIN_P9 -to EXT3[7]
set_location_assignment PIN_R9 -to EXT3[5]
set_location_assignment PIN_N5 -to EXT3[6]
set_location_assignment PIN_R6 -to EXT3[4]
set_location_assignment PIN_P8 -to EXT3[3]
set_location_assignment PIN_R7 -to EXT3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET_N
set_location_assignment PIN_P11 -to RESET_N
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_N11 -to D[0]
set_location_assignment PIN_M12 -to D[7]
set_location_assignment PIN_R13 -to D[6]
set_location_assignment PIN_T13 -to D[5]
set_location_assignment PIN_L11 -to D[4]
set_location_assignment PIN_N12 -to D[3]
set_location_assignment PIN_T12 -to D[2]
set_location_assignment PIN_M11 -to D[1]
set_location_assignment PIN_L10 -to IORQ_N
set_location_assignment PIN_T14 -to M1_N
set_location_assignment PIN_M10 -to MREQ_N
set_location_assignment PIN_L9 -to RD_N
set_location_assignment PIN_R14 -to RESET
set_location_assignment PIN_T8 -to RFSH_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RFSH_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IORQ_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MREQ_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[7]
set_location_assignment PIN_T11 -to WAIT_N
set_location_assignment PIN_T10 -to WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WAIT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_CPU
set_location_assignment PIN_N8 -to CLK_CPU
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_HI
set_location_assignment PIN_R8 -to CLK_HI
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ*
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name SAFE_STATE_MACHINE OFF
set_location_assignment PIN_T4 -to VI_B[0]
set_location_assignment PIN_M6 -to VI_R[0]
set_location_assignment PIN_R5 -to VI_I
set_location_assignment PIN_L7 -to VI_HS
set_location_assignment PIN_P6 -to VI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_I
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_CLK
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_location_assignment PIN_N6 -to VI_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_G[0]
set_location_assignment PIN_T6 -to VI_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VI_B[3]
set_global_assignment -name QIP_FILE rtl/pll_cfg/pll_cfg.qip
set_global_assignment -name QIP_FILE rtl/spi/spi.qip
set_global_assignment -name QIP_FILE rtl/vo/video.qip
set_global_assignment -name VERILOG_FILE rtl/sdram_ctrl.v
set_global_assignment -name SDC_FILE VideoCap.sdc
set_global_assignment -name VERILOG_FILE rtl/reset.v
set_global_assignment -name QIP_FILE pll_core/pll_core.qip
set_global_assignment -name VERILOG_FILE rtl/VideoCap.v
set_global_assignment -name VERILOG_FILE rtl/vcap.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SMF_FILE rtl/sdram_ct.smf
set_global_assignment -name VERILOG_FILE rtl/stream_cap.v
set_global_assignment -name VERILOG_FILE rtl/vcap_regs.v
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top